{
  "name": "wasmcbind",
  "version": "0.1.4",
  "description": "Wasmcbind is a C project that offers bindings to Web APIs for use with wasm.",
  "homepage": "https://github.com/emlite/wasmcbind",
  "license": "MIT",
  "dependencies": [
    "emlitec",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "webcbind": {
      "description": "Build/install the webcbind library"
    }
  }
}
