{
  "name": "emlite-cpp",
  "version-string": "0.1.0",
  "description": "emlite is a tiny JS bridge for native C/C++ code via Wasm.",
  "homepage": "https://github.com/emlite/emlite-cpp",
  "dependencies": ["emlite_emscripten_adapter"]
}