{
  "name": "wasmbind",
  "version-string": "0.1.0",
  "description": "Wasmbind is a C++ projects that offers bindings to Web APIs for use with wasm.",
  "homepage": "https://github.com/emlite/wasmbind",
  "license": "MIT",
  "dependencies": [
    "emlite-cpp"
  ],
  "features": {
    "webbind": {
      "description": "Build/install the webbind library"
    }
  }
}
